<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecrafter.Reg.ttf">
            <string>Minecrafter</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="dvp-YK-gNt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="i3B-2J-2YY">
                                <rect key="frame" x="0.0" y="508" width="320" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7rh-jh-NxK"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="Veu-gJ-jD1">
                                <rect key="frame" x="30" y="15" width="260" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="NIR-IM-y5P"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="xT5-UH-JpI">
                                <rect key="frame" x="20" y="93" width="280" height="469"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2500" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4X-sp-mny">
                                <rect key="frame" x="195.5" y="40" width="64.5" height="30"/>
                                <fontDescription key="fontDescription" name="Minecrafter" family="Minecrafter" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="00E-GN-BNL">
                                <rect key="frame" x="40" y="113" width="240" height="429"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LPw-yB-JMP">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="255"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dW3-io-96I">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="79.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BeI-tE-TAp" userLabel="7">
                                                        <rect key="frame" x="0.0" y="0.0" width="74.5" height="79.5"/>
                                                        <accessibility key="accessibilityConfiguration" label="7"/>
                                                        <state key="normal" image="7"/>
                                                        <connections>
                                                            <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OlP-Fc-qOt"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvq-SF-KZF" userLabel="8">
                                                        <rect key="frame" x="82.5" y="0.0" width="75" height="79.5"/>
                                                        <accessibility key="accessibilityConfiguration" label="8"/>
                                                        <state key="normal" image="8"/>
                                                        <connections>
                                                            <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5OK-8p-wqC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PPL-GW-GK0" userLabel="9">
                                                        <rect key="frame" x="165.5" y="0.0" width="74.5" height="79.5"/>
                                                        <accessibility key="accessibilityConfiguration" label="9"/>
                                                        <state key="normal" image="9"/>
                                                        <connections>
                                                            <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bef-Ct-Ruu"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8Qa-fd-wkr">
                                                <rect key="frame" x="0.0" y="87.5" width="240" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yL0-9T-EeH" userLabel="4">
                                                        <rect key="frame" x="0.0" y="0.0" width="74.5" height="80"/>
                                                        <accessibility key="accessibilityConfiguration" label="4"/>
                                                        <state key="normal" image="4"/>
                                                        <connections>
                                                            <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cu0-FK-DPv"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQK-eO-Rli" userLabel="5">
                                                        <rect key="frame" x="82.5" y="0.0" width="75" height="80"/>
                                                        <accessibility key="accessibilityConfiguration" label="5"/>
                                                        <state key="normal" image="5"/>
                                                        <connections>
                                                            <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="omK-lO-scX"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BV8-JS-0BM" userLabel="6">
                                                        <rect key="frame" x="165.5" y="0.0" width="74.5" height="80"/>
                                                        <accessibility key="accessibilityConfiguration" label="6"/>
                                                        <state key="normal" image="6"/>
                                                        <connections>
                                                            <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7aQ-er-iSw"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vjv-90-vEI">
                                                <rect key="frame" x="0.0" y="175.5" width="240" height="79.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="voG-wp-qPW" userLabel="1">
                                                        <rect key="frame" x="0.0" y="0.0" width="74.5" height="79.5"/>
                                                        <accessibility key="accessibilityConfiguration" label="1"/>
                                                        <state key="normal" image="1"/>
                                                        <connections>
                                                            <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ElC-46-6k7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76q-yD-xvE" userLabel="2">
                                                        <rect key="frame" x="82.5" y="0.0" width="75" height="79.5"/>
                                                        <accessibility key="accessibilityConfiguration" label="2"/>
                                                        <state key="normal" image="2"/>
                                                        <connections>
                                                            <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Qp-yo-d1d"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q8y-wL-4mw" userLabel="3">
                                                        <rect key="frame" x="165.5" y="0.0" width="74.5" height="79.5"/>
                                                        <accessibility key="accessibilityConfiguration" label="3"/>
                                                        <state key="normal" image="3"/>
                                                        <connections>
                                                            <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xlu-Oj-ODn"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NKg-NC-u6x">
                                        <rect key="frame" x="0.0" y="263" width="240" height="166"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Jzb-it-dsM">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="79"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XH9-a9-fig" userLabel="0">
                                                        <rect key="frame" x="0.0" y="0.0" width="74.5" height="79"/>
                                                        <accessibility key="accessibilityConfiguration" label="0"/>
                                                        <state key="normal" image="0"/>
                                                        <connections>
                                                            <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eiK-Ib-xAy"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dz8-OE-KUv" userLabel="/">
                                                        <rect key="frame" x="82.5" y="0.0" width="75" height="79"/>
                                                        <accessibility key="accessibilityConfiguration" label="/"/>
                                                        <state key="normal" image="divide"/>
                                                        <connections>
                                                            <action selector="operationPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cSe-bq-PaN"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="roL-Y2-7W2" userLabel="x">
                                                        <rect key="frame" x="165.5" y="0.0" width="74.5" height="79"/>
                                                        <accessibility key="accessibilityConfiguration" label="*"/>
                                                        <state key="normal" image="multiply"/>
                                                        <connections>
                                                            <action selector="operationPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SCE-0K-M4d"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <variation key="heightClass=compact-widthClass=compact" axis="vertical"/>
                                                <variation key="heightClass=compact-widthClass=regular" axis="vertical"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HeX-Bv-8W4">
                                                <rect key="frame" x="0.0" y="87" width="240" height="79"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSB-jg-9Yt" userLabel="-">
                                                        <rect key="frame" x="0.0" y="0.0" width="74.5" height="79"/>
                                                        <accessibility key="accessibilityConfiguration" label="-"/>
                                                        <state key="normal" image="subtract"/>
                                                        <connections>
                                                            <action selector="operationPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FX2-8w-8nh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TVg-EV-X31" userLabel="+">
                                                        <rect key="frame" x="82.5" y="0.0" width="75" height="79"/>
                                                        <accessibility key="accessibilityConfiguration" label="+"/>
                                                        <state key="normal" image="add"/>
                                                        <connections>
                                                            <action selector="operationPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xaa-Rr-o1A"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ea0-Pt-v17" userLabel="=">
                                                        <rect key="frame" x="165.5" y="0.0" width="74.5" height="79"/>
                                                        <accessibility key="accessibilityConfiguration" label="="/>
                                                        <state key="normal" image="equal"/>
                                                        <connections>
                                                            <action selector="equalPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r8A-io-RLB"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <variation key="heightClass=compact-widthClass=compact" axis="vertical"/>
                                                <variation key="heightClass=compact-widthClass=regular" axis="vertical"/>
                                            </stackView>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=compact" axis="horizontal"/>
                                        <variation key="heightClass=compact-widthClass=regular" axis="horizontal"/>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" axis="horizontal"/>
                                <variation key="heightClass=compact-widthClass=regular" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xT5-UH-JpI" firstAttribute="top" secondItem="Veu-gJ-jD1" secondAttribute="bottom" constant="8" id="3wz-Ep-RUJ"/>
                            <constraint firstAttribute="trailing" secondItem="Veu-gJ-jD1" secondAttribute="trailing" constant="30" id="4Lz-sr-VFP"/>
                            <constraint firstItem="00E-GN-BNL" firstAttribute="trailing" secondItem="xT5-UH-JpI" secondAttribute="trailing" constant="-20" id="Agh-1V-n3p"/>
                            <constraint firstItem="A4X-sp-mny" firstAttribute="trailing" secondItem="Veu-gJ-jD1" secondAttribute="trailing" constant="-30" id="DPq-w7-FeC"/>
                            <constraint firstItem="00E-GN-BNL" firstAttribute="bottom" secondItem="xT5-UH-JpI" secondAttribute="bottom" constant="-20" id="DW1-PC-B7Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dvp-YK-gNt" secondAttribute="bottom" id="HJ7-Yl-OU1"/>
                            <constraint firstItem="A4X-sp-mny" firstAttribute="bottom" secondItem="Veu-gJ-jD1" secondAttribute="bottom" constant="-15" id="JTL-dx-9Yj"/>
                            <constraint firstItem="Veu-gJ-jD1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="15" id="NdU-uh-Vnb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xT5-UH-JpI" secondAttribute="bottom" constant="6" id="RMr-rk-gMm"/>
                            <constraint firstItem="dvp-YK-gNt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WVF-Hq-Qdi"/>
                            <constraint firstItem="00E-GN-BNL" firstAttribute="leading" secondItem="xT5-UH-JpI" secondAttribute="leading" constant="20" id="YUe-iv-CeJ"/>
                            <constraint firstItem="i3B-2J-2YY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Yzw-R9-fZw"/>
                            <constraint firstItem="dvp-YK-gNt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Z7B-7N-3uN"/>
                            <constraint firstItem="i3B-2J-2YY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bEn-GG-nll"/>
                            <constraint firstItem="Veu-gJ-jD1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eJK-WD-xpH"/>
                            <constraint firstItem="00E-GN-BNL" firstAttribute="top" secondItem="xT5-UH-JpI" secondAttribute="top" constant="20" id="icS-uT-8ix"/>
                            <constraint firstItem="xT5-UH-JpI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="l43-EK-dyv"/>
                            <constraint firstItem="i3B-2J-2YY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="msH-oh-IeM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xT5-UH-JpI" secondAttribute="trailing" constant="20" id="mwD-ef-gcV"/>
                            <constraint firstItem="Veu-gJ-jD1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="nzh-Pb-0NI"/>
                            <constraint firstItem="A4X-sp-mny" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Veu-gJ-jD1" secondAttribute="leading" constant="30" id="qNs-pa-zQS"/>
                            <constraint firstItem="A4X-sp-mny" firstAttribute="top" secondItem="Veu-gJ-jD1" secondAttribute="top" constant="25" id="qPQ-Uz-NXp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dvp-YK-gNt" secondAttribute="trailing" id="zj8-IC-sCF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="outletLabel" destination="A4X-sp-mny" id="SAi-RJ-3qp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="116.19718309859155"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
